<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>wheel</class>
 <widget class="QDialog" name="wheel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>wheel</string>
  </property>
  <widget class="wheel_widget" name="wheel" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>400</height>
    </rect>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>wheel_widget</class>
   <extends>QWidget</extends>
   <header location="global">pen_wheel/widgets/wheel_widget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
